.choice
  position: relative
  overflow: hidden
  min-height: 100vh
  background: $primary
  background-image: $blue-bg
  z-index: 2
  .divider
      min-height: 4rem
      @include media-breakpoint-up(xl)
        min-height: 200px
  .choice-row
    .decor-top
      min-height: 1400px
      @include media-breakpoint-up(sm)
        min-height: 900px
      @include media-breakpoint-up(xl)
        min-height: 600px
      @include media-breakpoint-up(xxl)
        min-height: 46rem
  .choice_text
    .white_head
      font-size: 2rem
      font-weight: bold
    .choice_text__description
      color: $white-text
      font-weight: bold
      font-size: 1.5rem
  .choice_design
    position: relative
    .choice_design__img
      width: 100%
      // max-width: 535px
      position: absolute
      top: 0
      // left: 150px
  .bottom-white-bg
    width: 100%
    min-height: 200px
    position: absolute
    bottom: 0
    z-index: 0
    background-color: $main-bg