.what-is-screen
  .what-is-row
    height: fit-content
    min-height: 80vh
    position: relative
    background-image: $decorating
    background-repeat: no-repeat
    background-size: contain
    background-position: 20 30
  h1
    font-weight: bolder
    color: $primary
  .container_what-is-logo
    .what-is-logo
      max-width: 810px
      max-height: 455px
      width: 100%
      height: fit-content
    .what-is-decor
      position: relative
      left: 0
      top: 0
      width: 80%
  .container_what-is_text
    .what-is_text
      font-size: 1.25rem
      font-weight: bold
    .what-is_button
      min-width: 296px
      min-height: 56px