@import "../../node_modules/bootstrap/scss/functions"
@import "../../node_modules/bootstrap/scss/variables"
@import "../../node_modules/bootstrap/scss/mixins"
@import "../../node_modules/bootstrap/scss/reboot"

@font-face
  font-family: 'Amarante'
  src: url('../fonts/amarante-v7-latin-regular.woff') format('woff'), url('../fonts/amarante-v7-latin-regular.eot') format('eot')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'YouTube Sans Dark'
  src: url('../fonts/YouTubeSansDark-Regular.woff')
  src: url('../fonts/YouTubeSansDark-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'YouTube Sans Dark'
  src: url('../fonts/YouTubeSansDark-ExtraBold.woff2')
  src: local('YouTube Sans Dark ExtraBold'), local('YouTubeSansDark-ExtraBold'), url('../fonts/YouTubeSansDark-ExtraBold.woff2') format('woff2')
  font-weight: 800
  font-style: normal
