$headerLogo: url(../pages/templates/page-blocks/header/logo.png)
$decorating: url(../pages/templates/page-blocks/content/what-is/decorating.svg)
$decorFeaturesBot: url(../pages/templates/page-blocks/content/features/img/cloud-bg-1.png)
$blue-bg: url(../pages/templates/page-blocks/content/choice/img/blue-bg.jpg)
$building: url(../pages/templates/page-blocks/content/choice/img/building.png)
$decor-2: url(../pages/templates/page-blocks/content/choice/img/decor-3.png)
$customers-photo: url(../pages/templates/page-blocks/content/customers/img/customers-photo.png)
$body-color: lightcyan
$primary-font: 'YouTube Sans Dark'
$secondary-font: 'Amarante'

$main-bg: #ffffff
$primary: #078FD3
$light-primary:#A0D8F7

$secondary: darkslategray
$white-text: #fff

$description-text: darkslategray
$hover: #0d6efd
$invert-hover: #afeffa