// @import './style.css'
@import "~bootstrap/scss/bootstrap-grid"
@import './_custom'
@import '../pages/templates/template'
@import './_vars'
@import './_mix'

html
  font-size: 16px

// body
//   overflow: hidden

#app
  font-family: $primary-font
  font-weight: normal
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between
  #content
    flex: 1 1 auto
    .content-wrapper
      position: relative
    h2
      font-size: 3rem
      font-weight: bolder
      margin-bottom: 1.5rem
    .white_p
      color: $white-text
      font-weight: bold
      font-size: 1.25rem
      display: inline
      vertical-align: bottom
    .white_head
      color: $white-text
    .blue_head
      color: $primary

.a-button
  display: inline-block
  vertical-align: middle
  padding: 1rem
  text-decoration: none
  text-align: center
  background-color: $primary
  border-radius: .5rem
  color: $white-text
  font-size: 1.5rem
  font-weight: bold
  &:hover
    background-color: $hover
    color: $white-text