.card_left-img
  .card_left-img_header
    display: flex
    .card_left-img_icon
      flex: 40%
      max-width: 150px
      .icon
        max-width: 150px
    .card_left-img__text
      flex: 70%
      .card_left-img__text__title
        font-weight: bold
        color: $card-header
        text-decoration: none
        font-size: 1.25rem
        &:hover
          color: $hover
  .card_left-img__description
    padding: 0 4rem 1rem 1.5rem