.card_top-img
  .rewiev-slide_text
    display: flex
    flex-direction: column
    font-weight: bold
    background-color: $main-bg
    border-radius: 1rem
  .top-img
    display: block
    position: relative
    left: calc((100% / 2) - 62.5px)
    top: -12.5px
    width: 125px
    height: 125px
    border-radius: 50%
    border: 1px solid $primary
    background-color: $primary
    &::before
      content: ''
      position: absolute
      left: calc(50% - 30px)
      bottom: -1rem
      width: 0
      height: 0
      border-style: solid
      border-width: 50px 30px 50px 30px
      border-color: transparent transparent $slider-triangle transparent
  .service-name
    font-size: 1.5rem
    color: $primary
  .customer-name
    font-size: 1.25rem