.rating
  overflow: hidden
  .rating_checkbox
    position: absolute
    max-width: 1px
    max-height: 1px
    overflow: hidden
    clip-path: none
    appearance: none
    &:checked + .custom-checkbox
      background-color: $light-primary
      transition: all .1s
      &::before
        right: 0
        transition: all .1s
    &:focus + .custom-checkbox
      box-shadow: 0 0 2px .2em $light-primary
  .custom-checkbox
    position: relative
    display: block
    width: 3em
    height: 1.5em
    border: 2px solid $primary
    border-radius: 1rem
    transition: all .1s
    cursor: pointer
    &::before
      content: ''
      width: 1.25em
      height: 1.25em
      position: absolute
      top: 0
      right: 1.5rem
      transition: all .1s
      border-radius: 1rem
      background-color: $primary
    &:hover
      box-shadow: 0 0 0 .2em $light-primary
  // .rating_rating-stars
  .rating_rating-stars__fieldset
    max-width: fit-content
    .rating_rating-stars__radio-button
      position: absolute
      font-size: .01em
      width: 1px
      height: 1px
      opacity: 0
      &:checked + .rating_rating-stars__label ~ .rating_rating-stars__label
        &:not(:hover)
          .rating_rating-stars__star-icon
            fill-opacity: 0
    .rating_rating-stars__label
      position: relative
      z-index: 1
      padding-bottom: .15rem
      // display: flex
      // align-items: center
      .rating_rating-stars__star-icon
        position: relative
        width: 22px
        height: 22px
        stroke: orange
        fill: orange
        // fill-opacity: 1
        cursor: pointer
      &:hover ~ .rating_rating-stars__label
        .rating_rating-stars__star-icon
          fill-opacity: 0
    &:focus-within
      box-shadow: 0 0 5px .2em $light-primary
      border-radius: 1rem
    &:hover
      .rating_rating-stars__label
        .rating_rating-stars__star-icon
          fill-opacity: 1
