
@import '../../../includes/nav-bars/nav-bar'
.footer  
  background-color: $primary
  color: $white-text
  .nav
    .menu-link
      color: $white-text
      &:hover
        color: $invert-hover
  .footer-text
    text-align: center