.features-screen
  position: relative
  background-color: $main-bg
  .circle-img
    position: absolute
  .features_circle
    // max-width: 900px
    .features_circle-wrapper
      display: flex
      flex-direction: column
      position: relative
      align-items: center
      padding-top: 5rem
      .features_circle__description
        max-width: 300px
        background-color: $main-bg
        color: $description-text
      .features_circle__icon
        max-width: 300px
        background-color: $main-bg
        .icon
          width: 150px
          height: 150px
          // z-index: 5
      .features_circle__heading
        font-weight: bold
        text-align: center
        color: $primary
        font-size: 3rem
