@import '../../../../styles/_vars'
.slider-wrapper
  background-color: $slider-bg

.swiper-container
  display: flex
  .swiper-wrapper
    gap: .6rem
    .swiper-slide
      height: auto
      border-right: 3px solid $primary
      transition: all .5s
    .swiper-slide-prev
      opacity: 0
      transition: all .5s
  .swiper-button-prev, .swiper-button-next
    background-color: $slider-bg
    top: 1.25em
    width: 40px
    height: 100%
    transition: all .25s
    border: none
    &::after
      font-size: 1.5rem
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
    &:hover
      font-weight: bolder
      background-color: $primary
      color: $white-text
      transition: all .5s
  .swiper-button-prev
    left: 0
  .swiper-button-next
    right: 0
    // background-color: $slider-next-button-bg
