.menu
  display: flex
  justify-content: center
  align-items: center
  margin: 0
  font-size: 1.5rem
  font-weight: bold
  list-style: none
  color: $description-text

.menu-item_active
  color: $primary

.menu-link
  text-decoration: none
  color: inherit

.lang
  .lang-link
    margin: 0 .5rem
    font-size: 1.5rem
    font-weight: bold
    color: $description-text
    text-decoration: none
    &:hover
      color: $hover

  .lang-item_active
    color: $primary