.constructor
  color: black
  .constructor_text
    .white_head
      font-size: 2rem
      font-weight: bold
    .line
      min-height: 30px
      width: 100%
      margin-bottom: 3rem
      @include media-breakpoint-up(md)
        min-height: 35px
      @include media-breakpoint-up(xl)
        min-height: 40px
      &.line_save-money
        background-color: $primary
        width: 88%
      &.line_satisfaction
        background-color: $light-primary
        width: 92%
      &.line_optimization
        width: 74%
        background-color: $hover
    .inner
      .p-percent
        align-self: flex-end
      // row-gap: 1rem